-- Table: IoT_schema.nikka_tansuu_1min

-- DROP TABLE IF EXISTS "IoT_schema".nikka_tansuu_1min;

CREATE TABLE IF NOT EXISTS "IoT_schema".nikka_tansuu_1min
(
    "timestamp" timestamp with time zone NOT NULL,
    "入荷_織_先染" integer,
    "入荷_織_後染" integer,
    "入荷_編_先染" integer,
    "入荷_編_後染" integer,
    "TNY_先染" integer,
    "TNY_後染" integer,
    "AJ_先染" integer,
    "AJ_後染" integer,
    "AJK_先染" integer,
    "AJK_後染" integer,
    "CHS_先染" integer,
    "CHS_後染" integer,
    "FMT_先染" integer,
    "FMT_後染" integer,
    "MAT_先染" integer,
    "MAT_後染" integer,
    "M-2_先染" integer,
    "M-2_後染" integer,
    "MD_先染" integer,
    "MD_後染" integer,
    "EOL_先染" integer,
    "EOL_後染" integer,
    "PK_先染" integer,
    "PK_後染" integer,
    "MZ_先染" integer,
    "MZ_後染" integer,
    "GS_先染" integer,
    "GS_後染" integer,
    "TD_先染" integer,
    "TD_後染" integer,
    "P_先染" integer,
    "P_後染" integer,
    "CP_先染" integer,
    "CP_後染" integer,
    "2K_先染" integer,
    "2K_後染" integer,
    "WR_先染" integer,
    "WR_後染" integer,
    "SH_先染" integer,
    "SH_後染" integer,
    "PT_先染" integer,
    "PT_後染" integer,
    "PT3_先染" integer,
    "PT3_後染" integer,
    "CL_先染" integer,
    "CL_後染" integer,
    "CBL_先染" integer,
    "CBL_後染" integer,
    "SBL_先染" integer,
    "SBL_後染" integer,
    "KD_先染" integer,
    "KD_後染" integer,
    "AF_先染" integer,
    "AF_後染" integer,
    "REL_先染" integer,
    "REL_後染" integer,
    "BLW_先染" integer,
    "BLW_後染" integer,
    "GT_先染" integer,
    "GT_後染" integer,
    "3KJ_先染" integer,
    "3KJ_後染" integer,
    "補修_出_2M" integer,
    "補修_出_3M" integer,
    "補修_戻_2M" integer,
    "補修_戻_3M" integer,
    "仕上_先染" integer,
    "仕上_後染" integer,
    "仕上_正規_先染" integer,
    "仕上_正規_後染" integer,
    "仕上_再整_先染" integer,
    "仕上_再整_後染" integer,
    "出荷_先染" integer,
    "出荷_後染" integer,
    "見本_先染" integer,
    "見本_後染" integer,
    "L" integer,
    "MF" integer,
    "MR" integer,
    "D" integer,
    "A" integer,
    "SN" integer,
    "NP" integer,
    "色付" integer,
    "当月" integer,
    "2X" integer,
    "3X" integer,
    "仕上m" integer,
    "仕上m_正規" integer,
    "WB_先染" integer,
    "WB_後染" integer,
    "仕上m_再整" integer,
    "WR0_先染" integer,
    "WR0_後染" integer,
    "見本m" integer,
    CONSTRAINT nikka_tansuu_1min_pkey PRIMARY KEY ("timestamp")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS "IoT_schema".nikka_tansuu_1min
    OWNER to pgadmin;