C:\python\ETOS_override>python nn09_debug.py

  NN09 画面変更対応 デバッグツール
  対象: C:\python\ETOS_override\temp\nn09.prn

======================================================================
  Step1: PRNファイル読み込み
======================================================================
  ファイル: C:\python\ETOS_override\temp\nn09.prn
  総行数: 91

  --- データ領域 (行4-24, 0始まり) ---
  [ 4] |    入 織     0     0     0           PT     43     0    43        SG     0     |
  [ 5] |    荷 編     6    55    61           PT3     0     0     0        MF     6     |
  [ 6] |       計     6    55    61           CL      0     0     0        MR    28     |
  [ 7] |      TNY     0    88    88           CBL     0    57    57        D      8     |
  [ 8] |      AJ     19    88   107           SBL     0    10    10        A     14     |
  [ 9] |      AJK    45   152   197           REL     0     0     0        SN     0     |
  [10] |      CHS    79     6    85           GT     91   165   256        NP     2     |
  [11] |      MAT    16     0    16           3KJ    65   121   186        計    58     |
  [12] |      M-2     8     0     8                                                     |
  [13] |      MD      0     0     0                                      色付      0     |
  [14] |      MDO     0     0     0                                      当月   5717     |
  [15] |      EOL     8     0     8                  2M    3M  合計                      |
  [16] |      PK      0    46    46          補 出   25     0    25        2X     8     |
  [17] |      MZ      0    94    94          修 戻   17     0    17        3X    16     |
  [18] |      GS      0     0     0                先染　後染　合計               計    24     |
  [19] |      TD     45   116   161          仕上     12   115   127   5028ｍ     先　後   |
  [20] |      P       0     0     0         (正規     12   115   127)  5028ｍ WB   0   0 |
  [21] |      P-O     0     0     0         (再整      0     0     0)     0ｍ WR   0   2 |
  [22] |      2K      0    65    65          出荷     19     3    22                     |
  [23] |      WR      0     0     0                                                     |
  [24] |      SH      0    13    13          見本      4    21    25    441ｍ     画面  1 |
  [25] |Ｆ   入力可     TCP/IP  |

======================================================================
  Step2: 3カラムの切り出し
======================================================================
  --- LIST1_1 (左カラム [:21]) 削除前 ---
  [ 0] |    入 織     0     0  |
  [ 1] |    荷 編     6    55  |
  [ 2] |       計     6    55 | ← del
  [ 3] |      TNY     0    88|
  [ 4] |      AJ     19    88|
  [ 5] |      AJK    45   152|
  [ 6] |      CHS    79     6|
  [ 7] |      MAT    16     0|
  [ 8] |      M-2     8     0|
  [ 9] |      MD      0     0|
  [10] |      MDO     0     0|
  [11] |      EOL     8     0|
  [12] |      PK      0    46|
  [13] |      MZ      0    94|
  [14] |      GS      0     0|
  [15] |      TD     45   116|
  [16] |      P       0     0|
  [17] |      P-O     0     0|
  [18] |      2K      0    65|
  [19] |      WR      0     0|
  [20] |      SH      0    13|

  --- LIST1_3 (右カラム [59:]) 削除前 ---
  [ 0] |      SG     0     |
  [ 1] |      MF     6     |
  [ 2] |       MR    28     |
  [ 3] |        D      8     |
  [ 4] |        A     14     |
  [ 5] |        SN     0     |
  [ 6] |        NP     2     |
  [ 7] |        計    58     | ← del(2回目)
  [ 8] |                     |
  [ 9] |      色付      0     |
  [10] |      当月   5717     |
  [11] |                    |
  [12] |      2X     8     |
  [13] |      3X    16     |
  [14] |       計    24     | ← del(1回目)
  [15] |  5028ｍ     先　後   |
  [16] |  5028ｍ WB   0   0 |
  [17] |     0ｍ WR   0   2 |
  [18] |                    |
  [19] |                     |
  [20] |   441ｍ     画面  1 |
======================================================================
  Step3: トークン分割・フラット化・単位除去
======================================================================
  LIST2_1: 62トークン
  LIST2_2: 35トークン
  LIST2_3: 36トークン

  --- LIST2_3 単位除去 ---
  [22] 仕上m: |5028ｍ| → |5028|
  [25] 仕上m_正規: |5028ｍ| → |5028|
  [29] 仕上m_再整: |0ｍ| → |0|
  [33] 見本m: |441ｍ| → |441|
  del [-1]: |1| を削除

  --- LIST2_3 全トークン一覧 ---
  [ 0] |SG|
  [ 1] |0|
  [ 2] |MF|
  [ 3] |6|
  [ 4] |MR|
  [ 5] |28|
  [ 6] |D|
  [ 7] |8|
  [ 8] |A|
  [ 9] |14|
  [10] |SN|
  [11] |0|
  [12] |NP|
  [13] |2|
  [14] |色付|
  [15] |0|
  [16] |当月|
  [17] |5717|
  [18] |2X|
  [19] |8|
  [20] |3X|
  [21] |16|
  [22] |5028|
  [23] |先|
  [24] |後|
  [25] |5028|
  [26] |WB|
  [27] |0|
  [28] |0|
  [29] |0|
  [30] |WR|
  [31] |0|
  [32] |2|
  [33] |441|
  [34] |画面|
======================================================================
  Step4: 数値フィルタリング
======================================================================
  LIST2_1: 62トークン → 40個の数値
  LIST2_2: 35トークン → 30個の数値
  LIST2_3: 35トークン → 19個の数値

  合計: timestamp(1) + データ(89) = 90
  期待値: 90
  [OK] 要素数一致
======================================================================
  Step5: DBカラム対応マッピング
======================================================================
  カラム定義数: 89
  データ数:     89

  --- 左カラム (LIST2_1) (40個) ---
  [  1] 入荷_織_先染              = 0
  [  2] 入荷_織_後染              = 0
  [  3] 入荷_編_先染              = 6
  [  4] 入荷_編_後染              = 55
  [  5] TNY_先染               = 0
  [  6] TNY_後染               = 88
  [  7] AJ_先染                = 19
  [  8] AJ_後染                = 88
  [  9] AJK_先染               = 45
  [ 10] AJK_後染               = 152
  [ 11] CHS_先染               = 79
  [ 12] CHS_後染               = 6
  [ 13] MAT_先染               = 16
  [ 14] MAT_後染               = 0
  [ 15] M-2_先染               = 8
  [ 16] M-2_後染               = 0
  [ 17] MD_先染                = 0
  [ 18] MD_後染                = 0
  [ 19] MDO_先染               = 0
  [ 20] MDO_後染               = 0
  [ 21] EOL_先染               = 8
  [ 22] EOL_後染               = 0
  [ 23] PK_先染                = 0
  [ 24] PK_後染                = 46
  [ 25] MZ_先染                = 0
  [ 26] MZ_後染                = 94
  [ 27] GS_先染                = 0
  [ 28] GS_後染                = 0
  [ 29] TD_先染                = 45
  [ 30] TD_後染                = 116
  [ 31] P_先染                 = 0
  [ 32] P_後染                 = 0
  [ 33] P-O_先染               = 0
  [ 34] P-O_後染               = 0
  [ 35] 2K_先染                = 0
  [ 36] 2K_後染                = 65
  [ 37] WR_先染                = 0
  [ 38] WR_後染                = 0
  [ 39] SH_先染                = 0
  [ 40] SH_後染                = 13

  --- 中カラム (LIST2_2) (30個) ---
  [ 41] PT_先染                = 43
  [ 42] PT_後染                = 0
  [ 43] PT3_先染               = 0
  [ 44] PT3_後染               = 0
  [ 45] CL_先染                = 0
  [ 46] CL_後染                = 0
  [ 47] CBL_先染               = 0
  [ 48] CBL_後染               = 57
  [ 49] SBL_先染               = 0
  [ 50] SBL_後染               = 10
  [ 51] REL_先染               = 0
  [ 52] REL_後染               = 0
  [ 53] GT_先染                = 91
  [ 54] GT_後染                = 165
  [ 55] 3KJ_先染               = 65
  [ 56] 3KJ_後染               = 121
  [ 57] 補修_出_2M              = 25
  [ 58] 補修_出_3M              = 0
  [ 59] 補修_戻_2M              = 17
  [ 60] 補修_戻_3M              = 0
  [ 61] 仕上_先染                = 12
  [ 62] 仕上_後染                = 115
  [ 63] 仕上_正規_先染             = 12
  [ 64] 仕上_正規_後染             = 115
  [ 65] 仕上_再整_先染             = 0
  [ 66] 仕上_再整_後染             = 0
  [ 67] 出荷_先染                = 19
  [ 68] 出荷_後染                = 3
  [ 69] 見本_先染                = 4
  [ 70] 見本_後染                = 21

  --- 右カラム (LIST2_3) (19個) ---
  [ 71] L                    = 0
  [ 72] MF                   = 6
  [ 73] MR                   = 28
  [ 74] D                    = 8
  [ 75] A                    = 14
  [ 76] SN                   = 0
  [ 77] NP                   = 2
  [ 78] 色付                   = 0
  [ 79] 当月                   = 5717
  [ 80] 2X                   = 8
  [ 81] 3X                   = 16
  [ 82] 仕上m                  = 5028
  [ 83] 仕上m_正規               = 5028
  [ 84] WB_先染                = 0
  [ 85] WB_後染                = 0
  [ 86] 仕上m_再整               = 0
  [ 87] WR0_先染               = 0
  [ 88] WR0_後染               = 2
  [ 89] 見本m                  = 441

======================================================================
  サマリ
======================================================================
  [OK] 抽出データ 90件 → DB挿入可能

